{
  "name": "@seed/api",
  "version": "1.0.0",
  "description": "Shared tRPC API client and types. Note: Has type-only dependency on @seed/server for AppRouter types.",
  "exports": {
    ".": {
      "import": "./index.ts",
      "types": "./index.ts"
    },
    "./client": {
      "import": "./client.ts",
      "types": "./client.ts"
    },
    "./server": {
      "react-server": "./server.ts",
      "import": "./server.ts",
      "types": "./server.ts"
    },
    "./types": {
      "import": "./types.ts",
      "types": "./types.ts"
    },
    "./provider": {
      "import": "./Provider.tsx",
      "types": "./Provider.tsx"
    },
    "./static": {
      "import": "./static.ts",
      "types": "./static.ts"
    }
  },
  "scripts": {
    "lint": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tanstack/react-query": "^5.90.12",
    "@trpc/client": "^11.8.0",
    "@trpc/react-query": "^11.8.0",
    "superjson": "^2.2.6"
  },
  "devDependencies": {
    "@seed/server": "workspace:*",
    "@types/react": "^19.2.7",
    "next": "16.1.0",
    "react": "19.2.3",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@trpc/server": "^11.8.0",
    "next": "16.1.0",
    "react": "19.2.3"
  }
}
